{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "server=127.0.0.1,3306;user id=root;password=root;persistsecurityinfo=True;database=computerstore"
  }
}
